[tox]
envlist = {py27,py35}

[testenv]
deps =
     Django==1.11.1
     mock==0.8.0
     celery==4.0.2
     redis==2.6.2

commands = django-admin.py test --settings=app_metrics.tests.settings app_metrics
